# Diplom_3

./: README.md  pom.xml
src/main/java/model/: BaseURL.java  User.java  UserCredentials.java  UserGenerator.java  UserSettings.java
src/main/java/pageObject/: LoginPage.java  MainPage.java  PasswordRecoveryPage.java  ProfilePage.java  RegistrationPage.java
src/test/java/: SetUp.java  TestIngredients.java  TestUserLogin.java  TestUserProfile.java  TestUserRegistration.java
